{
  "name": "react-markdown-wordprocessor-wip",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "basil.js": "0.4.10",
    "lodash": "4.17.11",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.0.3",
    "react-table": "6.9.2"
  },
  "devDependencies": {
    "@types/lodash": "4.14.123",
    "@types/react": "16.8.7",
    "@types/react-dom": "16.8.2",
    "@types/react-table": "6.7.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
